protos/primarybackup/primarybackup.proto

syntax = "proto3";

package primarybackup;

import "fs3.proto";

option go_package = "github.com/assafvayner/fs3/protos/primarybackup";

service Backup {
  rpc Forward(ForwardRequest) returns (ForwardReply) {}
}

/* request used to forward an fs3 reques to the backup server */

message ForwardRequest {
  oneof client_request {
    fs3.CopyRequest copy_request = 1;
    fs3.RemoveRequest remove_request = 2;
    fs3.GetRequest get_request = 3;
  }
}

/* empty reply message */

message ForwardReply {
}