protos/primarybackup/primarybackup.proto

syntax = "proto3";

option go_package = "gitlab.cs.washington.edu/assafv/fs3/protos/primarybackup";

import "fs3.proto";

package primarybackup;

service backup {
  rpc Forward(ForwardRequest) returns (ForwardReply) {}
}

/* request used to forward an fs3 reques to the backup server */

message ForwardRequest {
  oneof client_request {
    fs3.CopyRequest copy_request = 1;
    fs3.RemoveRequest remove_request = 2;
    fs3.GetRequest get_request = 3;
  }
}

/* empty reply message */

message ForwardReply {}