protos/fs3/fs3.proto

syntax = "proto3";

package fs3;

option go_package = "gitlab.cs.washington.edu/assafv/fs3/protos/fs3";

service Fs3 {
  rpc Copy(CopyRequest) returns (CopyReply) {}
  rpc Remove(RemoveRequest) returns (RemoveReply) {}
  rpc Get(GetRequest) returns (GetReply) {}
  rpc Describe(DescribeRequest) returns (DescribeReply) {}
}

enum Status {
  UNSPECIFIED = 0;
  GREAT_SUCCESS = 1;
  NOT_FOUND = 2;
  INTERNAL_ERROR = 3;
  ILLEGAL_PATH = 4;
  BAD_REQUEST = 5;
}

/* requests */

/* request used to copy a file from client to server */

message CopyRequest {
  string file_path = 1;
  bytes file_content = 2;
  string token = 3;
}

/* request used to remove a file from the server */

message RemoveRequest {
  string file_path = 1;
  string token = 2;
}

/* request used to get a file from the server, contents sent back to client */

message GetRequest {
  string file_path = 1;
  string token = 2;
}

/*request used to get a description of document/directory from server */
message DescribeRequest {
  string path = 1;
  string token = 2;
}

/* replies */

/* reply containing status of copying file to the server */

message CopyReply {
  Status status = 1;
  string file_path = 2;
}

/* reply containing status of removing file from the server */

message RemoveReply {
  Status status = 1;
  string file_path = 2;
}

/* reply containing file contents gotten from the app server
  and an error status indicating success or error */

message GetReply {
  Status status = 1;
  string file_path = 2;
  bytes file_content = 3;
}

/* reply containing description of file or directory */
message DescribeReply {
  Status status = 1;
  string path = 2;
  message File {
    string filename = 1;
  }
  message Directory {
    string directoryname = 1;
    repeated string files = 2;
    repeated string subdirectories = 3;
  }
  oneof resource {
    File file = 3;
    Directory directory = 4;
  }
}
